<project name="poo" default="clean" basedir=".">
	<description>Poo</description>
	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="**/*.class" />
				<include name="**/*.ctxt" />
			</fileset>
		</delete>
	</target>
	<!-- <target name="compile"> -->
	<!-- 	<mkdir dir="build/classes"/> -->
	<!-- 	<javac srcdir="src" destdir="build/classes" includeantruntime="no"/> -->
	<!-- </target> -->
	<!-- <target name="jar" depends="compile"> -->
	<!-- 	<mkdir dir="build/jar"/> -->
	<!-- 	<jar destfile="build/jar/Greenfoot.jar" basedir="build/classes"/> -->
	<!-- </target> -->
</project>
