#BlueJ class context
comment0.target=CarrosCesto
comment1.params=delta
comment1.target=void\ physicsAct(long)
comment2.params=
comment2.target=void\ act()
comment3.params=CarBoost
comment3.target=double\ pickBoost(double)
comment3.text=\r\n\ FALTA\:\r\n\ -\ DISPARAR\ BOLOS\ DE\ MEL\ (+DAMAGE,-RATEOFFIRE)\r\n\ -\ DISPARAR\ BANANAS\ (-DAMAGE,+RATEOFFIRE)\r\n\ -\ GAMEOVER/WINNER\ SCREEN\r\n
comment4.params=CarHealth\ CarBoost
comment4.target=int\ turnAtEdge(int,\ double)
comment5.params=CarBoost
comment5.target=double\ regulateCarSpeed(double)
comment6.params=CarHealth
comment6.target=int\ touchBarrel(int)
comment7.params=CarHealth\ CarBoost
comment7.target=int\ checkCarCollision(int,\ double)
numComments=8
