#Greenfoot project file
class.ArrowL.image=arrow_left.png
class.ArrowL.superclass=CarSelect
class.ArrowR.image=arrow_right.png
class.ArrowR.superclass=CarSelect
class.Banana.image=bananas.png
class.Banana.superclass=DerbyMode
class.Barrel.image=barrel.png
class.Barrel.superclass=DerbyMode
class.BeginLine.image=begin_line.png
class.BeginLine.superclass=RaceMode
class.Bola.image=ball.png
class.Bola.superclass=PongMode
class.BoloMel.image=bolomel.png
class.BoloMel.superclass=DerbyMode
class.BoostPickup.image=gold-ball.png
class.BoostPickup.superclass=DerbyMode
class.BrickWall.image=brick.jpg
class.BrickWall.superclass=DerbyMode
class.Car.superclass=CarSelect
class.CarSelect.superclass=greenfoot.Actor
class.CarrosCesto.superclass=greenfoot.Actor
class.DerbyButton.image=DERBY_MODE.png
class.DerbyButton.superclass=GameModeSelect
class.DerbyMode.superclass=greenfoot.Actor
class.DerbyWorld.image=DerbyWorld.png
class.DerbyWorld.superclass=greenfoot.World
class.ExitButton.image=EXITBUTTON.png
class.ExitButton.superclass=MainMenuItems
class.FinishLine.image=finish_line.png
class.FinishLine.superclass=RaceMode
class.GameModeMenu.image=game_mode_menu.png
class.GameModeMenu.superclass=greenfoot.World
class.GameModeSelect.superclass=greenfoot.Actor
class.MainMenu.image=main_menu.png
class.MainMenu.superclass=greenfoot.World
class.MainMenuItems.superclass=greenfoot.Actor
class.MuteButton.image=mutebutton.png
class.MuteButton.superclass=MainMenuItems
class.PimpMyCesto.image=pimpmycesto.png
class.PimpMyCesto.superclass=greenfoot.World
class.PlayButton.image=PLAYBUTTON.png
class.PlayButton.superclass=MainMenuItems
class.Player1.superclass=CarrosCesto
class.Player2.superclass=CarrosCesto
class.PongButton.image=PONG_MODE.png
class.PongButton.superclass=GameModeSelect
class.PongMode.superclass=greenfoot.Actor
class.PongPlayer1.superclass=PongMode
class.PongPlayer2.superclass=PongMode
class.PongWorld.image=pong_background.png
class.PongWorld.superclass=greenfoot.World
class.RaceButton.image=RACE_MODE.png
class.RaceButton.superclass=GameModeSelect
class.RaceMode.superclass=greenfoot.Actor
class.RaceWorld1.image=racetrack.png
class.RaceWorld1.superclass=greenfoot.World
class.RaceWorld2.image=racetrack.png
class.RaceWorld2.superclass=greenfoot.World
class.RaceWorld3.image=racetrack.png
class.RaceWorld3.superclass=greenfoot.World
class.ReturnButton.image=RETURNBUTTON.png
class.ReturnButton.superclass=MainMenuItems
class.Wall.image=wall.png
class.Wall.superclass=RaceMode
class.WinnerLoserScreen.image=gameover.png
class.WinnerLoserScreen.superclass=greenfoot.World
dependency1.from=ExitButton
dependency1.to=MuteButton
dependency1.type=UsesDependency
dependency10.from=MuteButton
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=GameModeMenu
dependency11.to=RaceButton
dependency11.type=UsesDependency
dependency12.from=GameModeMenu
dependency12.to=DerbyButton
dependency12.type=UsesDependency
dependency13.from=GameModeMenu
dependency13.to=PongButton
dependency13.type=UsesDependency
dependency14.from=GameModeMenu
dependency14.to=MuteButton
dependency14.type=UsesDependency
dependency15.from=GameModeMenu
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=ExitButton
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=PlayButton
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=MuteButton
dependency18.type=UsesDependency
dependency19.from=CarrosCesto
dependency19.to=BoostPickup
dependency19.type=UsesDependency
dependency2.from=ExitButton
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=CarrosCesto
dependency20.to=Barrel
dependency20.type=UsesDependency
dependency21.from=CarrosCesto
dependency21.to=Player1
dependency21.type=UsesDependency
dependency22.from=CarrosCesto
dependency22.to=Player2
dependency22.type=UsesDependency
dependency23.from=CarrosCesto
dependency23.to=DerbyWorld
dependency23.type=UsesDependency
dependency24.from=CarrosCesto
dependency24.to=Car
dependency24.type=UsesDependency
dependency25.from=CarrosCesto
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=RaceWorld2
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=RaceWorld2
dependency27.to=FinishLine
dependency27.type=UsesDependency
dependency28.from=RaceWorld2
dependency28.to=Player1
dependency28.type=UsesDependency
dependency29.from=RaceWorld2
dependency29.to=Player2
dependency29.type=UsesDependency
dependency3.from=ReturnButton
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=RaceWorld1
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=RaceWorld1
dependency31.to=BeginLine
dependency31.type=UsesDependency
dependency32.from=RaceWorld1
dependency32.to=FinishLine
dependency32.type=UsesDependency
dependency33.from=RaceWorld1
dependency33.to=Player1
dependency33.type=UsesDependency
dependency34.from=RaceWorld1
dependency34.to=Player2
dependency34.type=UsesDependency
dependency35.from=RaceWorld3
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=RaceWorld3
dependency36.to=FinishLine
dependency36.type=UsesDependency
dependency37.from=RaceWorld3
dependency37.to=Player1
dependency37.type=UsesDependency
dependency38.from=RaceWorld3
dependency38.to=Player2
dependency38.type=UsesDependency
dependency39.from=PlayButton
dependency39.to=MuteButton
dependency39.type=UsesDependency
dependency4.from=DerbyWorld
dependency4.to=Barrel
dependency4.type=UsesDependency
dependency40.from=PlayButton
dependency40.to=GameModeMenu
dependency40.type=UsesDependency
dependency41.from=PlayButton
dependency41.to=MainMenu
dependency41.type=UsesDependency
dependency42.from=PlayButton
dependency42.to=PimpMyCesto
dependency42.type=UsesDependency
dependency43.from=Player2
dependency43.to=DerbyWorld
dependency43.type=UsesDependency
dependency44.from=Player2
dependency44.to=Wall
dependency44.type=UsesDependency
dependency45.from=Player1
dependency45.to=DerbyWorld
dependency45.type=UsesDependency
dependency46.from=Player1
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=PongButton
dependency47.to=PongWorld
dependency47.type=UsesDependency
dependency48.from=PongButton
dependency48.to=MainMenu
dependency48.type=UsesDependency
dependency49.from=PongButton
dependency49.to=MuteButton
dependency49.type=UsesDependency
dependency5.from=DerbyWorld
dependency5.to=BrickWall
dependency5.type=UsesDependency
dependency50.from=DerbyButton
dependency50.to=RaceButton
dependency50.type=UsesDependency
dependency51.from=DerbyButton
dependency51.to=DerbyWorld
dependency51.type=UsesDependency
dependency52.from=DerbyButton
dependency52.to=MainMenu
dependency52.type=UsesDependency
dependency53.from=DerbyButton
dependency53.to=MuteButton
dependency53.type=UsesDependency
dependency54.from=ArrowL
dependency54.to=PimpMyCesto
dependency54.type=UsesDependency
dependency55.from=ArrowL
dependency55.to=MainMenu
dependency55.type=UsesDependency
dependency56.from=PongPlayer1
dependency56.to=DerbyWorld
dependency56.type=UsesDependency
dependency57.from=RaceButton
dependency57.to=RaceWorld1
dependency57.type=UsesDependency
dependency58.from=RaceButton
dependency58.to=RaceWorld2
dependency58.type=UsesDependency
dependency59.from=RaceButton
dependency59.to=RaceWorld3
dependency59.type=UsesDependency
dependency6.from=DerbyWorld
dependency6.to=BoostPickup
dependency6.type=UsesDependency
dependency60.from=RaceButton
dependency60.to=MainMenu
dependency60.type=UsesDependency
dependency61.from=RaceButton
dependency61.to=MuteButton
dependency61.type=UsesDependency
dependency62.from=PongWorld
dependency62.to=PlayButton
dependency62.type=UsesDependency
dependency63.from=PongWorld
dependency63.to=ExitButton
dependency63.type=UsesDependency
dependency64.from=PongWorld
dependency64.to=MuteButton
dependency64.type=UsesDependency
dependency65.from=PongWorld
dependency65.to=Player1
dependency65.type=UsesDependency
dependency66.from=PongWorld
dependency66.to=Player2
dependency66.type=UsesDependency
dependency67.from=PongWorld
dependency67.to=PongPlayer1
dependency67.type=UsesDependency
dependency68.from=PongWorld
dependency68.to=PongPlayer2
dependency68.type=UsesDependency
dependency69.from=PongWorld
dependency69.to=Bola
dependency69.type=UsesDependency
dependency7.from=DerbyWorld
dependency7.to=CarrosCesto
dependency7.type=UsesDependency
dependency70.from=ArrowR
dependency70.to=PimpMyCesto
dependency70.type=UsesDependency
dependency71.from=ArrowR
dependency71.to=MainMenu
dependency71.type=UsesDependency
dependency72.from=Car
dependency72.to=ArrowL
dependency72.type=UsesDependency
dependency73.from=Car
dependency73.to=PimpMyCesto
dependency73.type=UsesDependency
dependency74.from=Car
dependency74.to=MainMenu
dependency74.type=UsesDependency
dependency75.from=CarSelect
dependency75.to=Car
dependency75.type=UsesDependency
dependency76.from=CarSelect
dependency76.to=PimpMyCesto
dependency76.type=UsesDependency
dependency77.from=WinnerLoserScreen
dependency77.to=ExitButton
dependency77.type=UsesDependency
dependency78.from=WinnerLoserScreen
dependency78.to=ReturnButton
dependency78.type=UsesDependency
dependency79.from=WinnerLoserScreen
dependency79.to=PimpMyCesto
dependency79.type=UsesDependency
dependency8.from=DerbyWorld
dependency8.to=Player1
dependency8.type=UsesDependency
dependency80.from=PimpMyCesto
dependency80.to=Car
dependency80.type=UsesDependency
dependency81.from=PimpMyCesto
dependency81.to=ArrowL
dependency81.type=UsesDependency
dependency82.from=PimpMyCesto
dependency82.to=ArrowR
dependency82.type=UsesDependency
dependency83.from=PimpMyCesto
dependency83.to=MuteButton
dependency83.type=UsesDependency
dependency84.from=PimpMyCesto
dependency84.to=MainMenu
dependency84.type=UsesDependency
dependency85.from=PimpMyCesto
dependency85.to=GameModeMenu
dependency85.type=UsesDependency
dependency86.from=Bola
dependency86.to=PongWorld
dependency86.type=UsesDependency
dependency87.from=Bola
dependency87.to=PongPlayer1
dependency87.type=UsesDependency
dependency88.from=Bola
dependency88.to=PongPlayer2
dependency88.type=UsesDependency
dependency9.from=DerbyWorld
dependency9.to=Player2
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=429
editor.fx.0.y=17
mainWindow.height=656
mainWindow.width=944
mainWindow.x=55
mainWindow.y=65
package.numDependencies=88
package.numTargets=39
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=RaceWorld2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=RaceWorld1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=RaceWorld3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=DerbyMode
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MainMenuItems
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayButton
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BrickWall
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BeginLine
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ExitButton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PongButton
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=DerbyButton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=ArrowL
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PongPlayer1
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=RaceButton
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PongPlayer2
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=PongWorld
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Barrel
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PongMode
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BoloMel
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ReturnButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=ArrowR
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Banana
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BoostPickup
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=RaceMode
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Car
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=CarSelect
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=FinishLine
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=WinnerLoserScreen
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=PimpMyCesto
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Bola
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=DerbyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=GameModeSelect
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MuteButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=GameModeMenu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CarrosCesto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=RaceWorld2
