#Greenfoot project file
class.ArrowL.image=arrow_left.png
class.ArrowL.superclass=CarSelect
class.ArrowR.image=arrow_right.png
class.ArrowR.superclass=CarSelect
class.Barrel.image=barrel.png
class.Barrel.superclass=DerbyMode
class.BeginLine.image=begin_line.png
class.BeginLine.superclass=RaceMode
class.Bola.image=ball.png
class.Bola.superclass=PongMode
class.BoloMel.image=bolomel.png
class.BoloMel.superclass=DerbyMode
class.BoostPickup.image=gold-ball.png
class.BoostPickup.superclass=DerbyMode
class.BrickWall.image=brick.jpg
class.BrickWall.superclass=DerbyMode
class.Car.superclass=CarSelect
class.CarSelect.superclass=greenfoot.Actor
class.CarrosCesto.superclass=greenfoot.Actor
class.DerbyButton.image=DERBY_MODE.png
class.DerbyButton.superclass=GameModeSelect
class.DerbyMode.superclass=greenfoot.Actor
class.DerbyWorld.image=DerbyWorld.png
class.DerbyWorld.superclass=greenfoot.World
class.ExitButton.image=EXITBUTTON.png
class.ExitButton.superclass=MainMenuItems
class.FinishLine.image=finish_line.png
class.FinishLine.superclass=RaceMode
class.GameModeMenu.image=game_mode_menu.png
class.GameModeMenu.superclass=greenfoot.World
class.GameModeSelect.superclass=greenfoot.Actor
class.MainMenu.image=main_menu.png
class.MainMenu.superclass=greenfoot.World
class.MainMenuItems.superclass=greenfoot.Actor
class.MuteButton.image=mutebutton.png
class.MuteButton.superclass=MainMenuItems
class.PimpMyCesto.image=pimpmycesto.png
class.PimpMyCesto.superclass=greenfoot.World
class.PlayButton.image=PLAYBUTTON.png
class.PlayButton.superclass=MainMenuItems
class.Player1.image=carrocesto1.png
class.Player1.superclass=CarrosCesto
class.Player2.image=carrocesto2.png
class.Player2.superclass=CarrosCesto
class.PongButton.image=PONG_MODE.png
class.PongButton.superclass=GameModeSelect
class.PongMode.superclass=greenfoot.Actor
class.PongPlayer1.image=carrocesto1.png
class.PongPlayer1.superclass=PongMode
class.PongPlayer2.image=carrocesto2.png
class.PongPlayer2.superclass=PongMode
class.PongWorld.image=pong_background.png
class.PongWorld.superclass=greenfoot.World
class.RaceButton.image=RACE_MODE.png
class.RaceButton.superclass=GameModeSelect
class.RaceMode.superclass=greenfoot.Actor
class.RaceWorld1.image=racetrack.png
class.RaceWorld1.superclass=greenfoot.World
class.RaceWorld2.image=racetrack.png
class.RaceWorld2.superclass=greenfoot.World
class.RaceWorld3.image=racetrack.png
class.RaceWorld3.superclass=greenfoot.World
class.Wall.image=wall.png
class.Wall.superclass=RaceMode
dependency1.from=ExitButton
dependency1.to=MuteButton
dependency1.type=UsesDependency
dependency10.from=GameModeMenu
dependency10.to=RaceButton
dependency10.type=UsesDependency
dependency11.from=GameModeMenu
dependency11.to=DerbyButton
dependency11.type=UsesDependency
dependency12.from=GameModeMenu
dependency12.to=PongButton
dependency12.type=UsesDependency
dependency13.from=GameModeMenu
dependency13.to=MuteButton
dependency13.type=UsesDependency
dependency14.from=GameModeMenu
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=ExitButton
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=PlayButton
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=MuteButton
dependency17.type=UsesDependency
dependency18.from=RaceWorld2
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=RaceWorld2
dependency19.to=FinishLine
dependency19.type=UsesDependency
dependency2.from=ExitButton
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=RaceWorld2
dependency20.to=Player1
dependency20.type=UsesDependency
dependency21.from=RaceWorld2
dependency21.to=Player2
dependency21.type=UsesDependency
dependency22.from=CarrosCesto
dependency22.to=BoostPickup
dependency22.type=UsesDependency
dependency23.from=CarrosCesto
dependency23.to=Barrel
dependency23.type=UsesDependency
dependency24.from=CarrosCesto
dependency24.to=Player1
dependency24.type=UsesDependency
dependency25.from=CarrosCesto
dependency25.to=Player2
dependency25.type=UsesDependency
dependency26.from=CarrosCesto
dependency26.to=DerbyWorld
dependency26.type=UsesDependency
dependency27.from=CarrosCesto
dependency27.to=Car
dependency27.type=UsesDependency
dependency28.from=RaceWorld1
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=RaceWorld1
dependency29.to=BeginLine
dependency29.type=UsesDependency
dependency3.from=MuteButton
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=RaceWorld1
dependency30.to=FinishLine
dependency30.type=UsesDependency
dependency31.from=RaceWorld1
dependency31.to=Player1
dependency31.type=UsesDependency
dependency32.from=RaceWorld1
dependency32.to=Player2
dependency32.type=UsesDependency
dependency33.from=RaceWorld3
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=RaceWorld3
dependency34.to=FinishLine
dependency34.type=UsesDependency
dependency35.from=RaceWorld3
dependency35.to=Player1
dependency35.type=UsesDependency
dependency36.from=RaceWorld3
dependency36.to=Player2
dependency36.type=UsesDependency
dependency37.from=PlayButton
dependency37.to=MuteButton
dependency37.type=UsesDependency
dependency38.from=PlayButton
dependency38.to=GameModeMenu
dependency38.type=UsesDependency
dependency39.from=PlayButton
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=DerbyWorld
dependency4.to=Barrel
dependency4.type=UsesDependency
dependency40.from=PlayButton
dependency40.to=PimpMyCesto
dependency40.type=UsesDependency
dependency41.from=Player2
dependency41.to=DerbyWorld
dependency41.type=UsesDependency
dependency42.from=Player1
dependency42.to=DerbyWorld
dependency42.type=UsesDependency
dependency43.from=PongButton
dependency43.to=PongWorld
dependency43.type=UsesDependency
dependency44.from=PongButton
dependency44.to=MainMenu
dependency44.type=UsesDependency
dependency45.from=PongButton
dependency45.to=MuteButton
dependency45.type=UsesDependency
dependency46.from=DerbyButton
dependency46.to=RaceButton
dependency46.type=UsesDependency
dependency47.from=DerbyButton
dependency47.to=DerbyWorld
dependency47.type=UsesDependency
dependency48.from=DerbyButton
dependency48.to=MainMenu
dependency48.type=UsesDependency
dependency49.from=DerbyButton
dependency49.to=MuteButton
dependency49.type=UsesDependency
dependency5.from=DerbyWorld
dependency5.to=BrickWall
dependency5.type=UsesDependency
dependency50.from=ArrowL
dependency50.to=PimpMyCesto
dependency50.type=UsesDependency
dependency51.from=ArrowL
dependency51.to=MainMenu
dependency51.type=UsesDependency
dependency52.from=PongPlayer1
dependency52.to=DerbyWorld
dependency52.type=UsesDependency
dependency53.from=RaceButton
dependency53.to=RaceWorld1
dependency53.type=UsesDependency
dependency54.from=RaceButton
dependency54.to=RaceWorld2
dependency54.type=UsesDependency
dependency55.from=RaceButton
dependency55.to=RaceWorld3
dependency55.type=UsesDependency
dependency56.from=RaceButton
dependency56.to=MainMenu
dependency56.type=UsesDependency
dependency57.from=RaceButton
dependency57.to=MuteButton
dependency57.type=UsesDependency
dependency58.from=PongWorld
dependency58.to=PlayButton
dependency58.type=UsesDependency
dependency59.from=PongWorld
dependency59.to=ExitButton
dependency59.type=UsesDependency
dependency6.from=DerbyWorld
dependency6.to=BoostPickup
dependency6.type=UsesDependency
dependency60.from=PongWorld
dependency60.to=MuteButton
dependency60.type=UsesDependency
dependency61.from=PongWorld
dependency61.to=Player1
dependency61.type=UsesDependency
dependency62.from=PongWorld
dependency62.to=Player2
dependency62.type=UsesDependency
dependency63.from=PongWorld
dependency63.to=PongPlayer1
dependency63.type=UsesDependency
dependency64.from=PongWorld
dependency64.to=PongPlayer2
dependency64.type=UsesDependency
dependency65.from=PongWorld
dependency65.to=Bola
dependency65.type=UsesDependency
dependency66.from=ArrowR
dependency66.to=PimpMyCesto
dependency66.type=UsesDependency
dependency67.from=ArrowR
dependency67.to=MainMenu
dependency67.type=UsesDependency
dependency68.from=Car
dependency68.to=ArrowL
dependency68.type=UsesDependency
dependency69.from=Car
dependency69.to=PimpMyCesto
dependency69.type=UsesDependency
dependency7.from=DerbyWorld
dependency7.to=CarrosCesto
dependency7.type=UsesDependency
dependency70.from=Car
dependency70.to=MainMenu
dependency70.type=UsesDependency
dependency71.from=CarSelect
dependency71.to=Car
dependency71.type=UsesDependency
dependency72.from=CarSelect
dependency72.to=PimpMyCesto
dependency72.type=UsesDependency
dependency73.from=PimpMyCesto
dependency73.to=Car
dependency73.type=UsesDependency
dependency74.from=PimpMyCesto
dependency74.to=ArrowL
dependency74.type=UsesDependency
dependency75.from=PimpMyCesto
dependency75.to=ArrowR
dependency75.type=UsesDependency
dependency76.from=PimpMyCesto
dependency76.to=MuteButton
dependency76.type=UsesDependency
dependency77.from=PimpMyCesto
dependency77.to=MainMenu
dependency77.type=UsesDependency
dependency78.from=PimpMyCesto
dependency78.to=GameModeMenu
dependency78.type=UsesDependency
dependency79.from=Bola
dependency79.to=PongWorld
dependency79.type=UsesDependency
dependency8.from=DerbyWorld
dependency8.to=Player1
dependency8.type=UsesDependency
dependency80.from=Bola
dependency80.to=PongPlayer1
dependency80.type=UsesDependency
dependency81.from=Bola
dependency81.to=PongPlayer2
dependency81.type=UsesDependency
dependency9.from=DerbyWorld
dependency9.to=Player2
dependency9.type=UsesDependency
editor.fx.0.height=1059
editor.fx.0.width=958
editor.fx.0.x=0
editor.fx.0.y=19
mainWindow.height=637
mainWindow.width=889
mainWindow.x=77
mainWindow.y=69
package.numDependencies=81
package.numTargets=36
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=RaceWorld1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=RaceWorld3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=DerbyMode
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MainMenuItems
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BrickWall
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BeginLine
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PongButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=ExitButton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DerbyButton
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=ArrowL
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PongPlayer1
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=RaceButton
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PongPlayer2
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=PongWorld
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Barrel
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=PongMode
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BoloMel
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ArrowR
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=MuteButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=BoostPickup
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=RaceMode
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Car
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=CarSelect
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FinishLine
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=PimpMyCesto
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Bola
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=PimpMyCesto
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Green
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=GameModeSelect
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=DerbyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=GameModeMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RaceWorld2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=CarrosCesto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=RaceWorld1
