#Greenfoot properties
#Sat Mar 11 15:57:03 GMT 2017
target24.type=ClassTarget
target16.name=Player2
class.ArrowL.superclass=CarSelect
dependency85.to=GameModeMenu
target11.typeParameters=
dependency58.from=Main
dependency33.from=Player2
target10.width=90
target36.height=50
dependency19.type=UsesDependency
dependency79.to=PimpMyCesto
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.BoostPickup.superclass=DerbyMode
target11.type=ClassTarget
dependency33.to=DerbyWorld
dependency18.from=CarrosCesto
target30.name=CarSelect
dependency45.from=ArrowR
target17.typeParameters=
dependency20.from=RaceWorld2
dependency27.to=Wall
target6.name=MuteButton
target37.width=100
dependency80.to=Car
dependency72.from=Bola
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.CarSelect.superclass=greenfoot.Actor
target31.y=0
target31.x=0
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=PongPlayer2
dependency60.type=UsesDependency
target14.showInterface=false
class.ReturnButton.superclass=MainMenuItems
dependency68.to=ArrowR
class.FinishLine.superclass=RaceMode
target32.width=130
mainWindow.width=683
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
class.BeginLine.image=begin_line.png
target28.x=0
dependency22.to=Player1
target25.type=ClassTarget
target17.name=Player1
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Player1
class.Wall.superclass=RaceMode
dependency59.from=CarSelect
target25.typeParameters=
dependency34.from=Player1
dependency5.to=Barrel
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=ExitButton
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Main
class.DerbyButton.image=DERBY_MODE.png
dependency19.from=CarrosCesto
target31.name=FinishLine
dependency46.from=Car
dependency21.from=RaceWorld2
target7.name=GameModeMenu
dependency73.from=Bola
target14.width=110
target2.width=80
dependency11.to=PongButton
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.ArrowR.image=arrow_right.png
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
class.PongMode.superclass=greenfoot.Actor
target19.typeParameters=
dependency52.to=Car
dependency85.from=PimpMyCesto
target2.type=ClassTarget
dependency60.from=CarSelect
dependency36.type=UsesDependency
dependency46.to=PimpMyCesto
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BeginLine
class.Engine.superclass=
class.PongWorld.image=pong_background.png
target34.y=0
target34.x=0
target20.name=DerbyButton
target3.typeParameters=
dependency35.from=PongButton
target35.height=50
target36.width=130
dependency87.to=PongWorld
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=RaceWorld2
target27.typeParameters=
world.lastInstantiated=Main
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=WinnerLoserScreen
class.ReturnButton.image=RETURNBUTTON.png
dependency47.from=Car
dependency22.from=RaceWorld2
dependency35.to=MainMenu
target9.typeParameters=
target27.height=50
target8.name=MainMenu
dependency74.from=Bola
target7.y=0
target27.width=90
target7.x=0
target30.height=50
class.WinnerLoserScreen.image=gameover.png
target3.height=50
dependency29.to=Player1
dependency87.type=UsesDependency
dependency82.to=ArrowR
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=false
dependency76.to=MainMenu
class.DerbyMode.superclass=greenfoot.Actor
target12.y=0
target12.x=0
dependency86.from=Main
target3.type=ClassTarget
dependency61.from=Car
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=Player2
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=PongButton
target35.typeParameters=
class.RaceMode.superclass=greenfoot.Actor
dependency24.to=Player2
class.PimpMyCesto.superclass=greenfoot.World
target21.name=ArrowL
class.Bola.image=ball.png
class.RaceWorld3.image=racetrack.png
target40.y=0
dependency36.from=DerbyButton
target40.x=0
class.DerbyButton.superclass=GameModeSelect
target18.height=50
target13.width=90
dependency18.to=BoostPickup
dependency71.to=MuteButton
dependency1.from=ExitButton
dependency49.type=UsesDependency
dependency7.to=MainMenu
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.BoloMel.superclass=DerbyMode
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=PimpMyCesto
target19.showInterface=false
target14.type=ClassTarget
class.ArrowR.superclass=CarSelect
target37.y=0
target37.x=0
target33.name=PimpMyCesto
dependency48.from=CarSelect
dependency59.to=Car
target34.naviview.expanded=true
target24.naviview.expanded=false
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=RaceWorld1
target9.name=CarrosCesto
dependency75.from=Car
dependency50.from=WinnerLoserScreen
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=PlayButton
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=MainMenu
class.PongButton.image=PONG_MODE.png
class.Player1.superclass=CarrosCesto
dependency60.to=PimpMyCesto
target40.width=80
target39.height=50
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=Bola
dependency10.from=GameModeMenu
class.MainMenu.image=main_menu.png
target4.type=ClassTarget
dependency62.from=Car
dependency38.type=UsesDependency
dependency54.to=MainMenu
editor.fx.0.height=738
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=PimpMyCesto
class.Player2.superclass=CarrosCesto
target2.y=0
target2.x=0
target22.name=RaceButton
dependency37.from=DerbyButton
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=ReturnButton
target26.width=80
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=PongPlayer2
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Main
class.GameModeSelect.superclass=greenfoot.Actor
dependency49.from=WinnerLoserScreen
dependency43.to=MainMenu
dependency24.from=RaceWorld1
version=3.0.0
target22.width=80
dependency76.from=Car
target26.height=50
dependency51.from=WinnerLoserScreen
target4.showInterface=false
target17.width=80
target5.width=120
target39.showInterface=false
dependency37.to=MainMenu
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=CarSelect
dependency64.type=UsesDependency
dependency84.to=MainMenu
readme.width=47
dependency88.from=Bola
dependency11.from=GameModeMenu
target5.type=ClassTarget
class.Banana.image=bananas.png
dependency78.to=ReturnButton
dependency63.from=WinnerLoserScreen
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=MainMenu
target23.name=Barrel
dependency38.from=ArrowL
target4.naviview.expanded=true
class.BoostPickup.image=gold-ball.png
simulation.speed=51
dependency26.to=FinishLine
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=DerbyWorld
target39.width=80
class.ArrowL.image=arrow_left.png
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=PongPlayer1
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=RaceButton
dependency80.type=UsesDependency
class.MuteButton.image=mutebutton.png
target35.name=Main
target5.y=0
target5.x=0
dependency67.to=ArrowL
target10.name=RaceWorld2
dependency25.from=RaceWorld1
dependency77.from=WinnerLoserScreen
target35.width=80
dependency52.from=PimpMyCesto
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ExitButton
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.GameModeMenu.superclass=greenfoot.World
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.FinishLine.image=finish_line.png
class.MainMenuItems.superclass=greenfoot.Actor
dependency15.to=Player2
target30.type=ClassTarget
dependency4.to=Player2
dependency89.from=Bola
dependency12.from=MainMenu
target6.type=ClassTarget
dependency64.from=WinnerLoserScreen
target2.naviview.expanded=false
dependency62.to=PimpMyCesto
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GameModeMenu
target24.name=BoloMel
dependency39.from=ArrowL
target21.width=80
dependency10.to=DerbyButton
dependency4.from=DerbyWorld
target33.height=50
target16.width=80
target6.height=50
class.CarrosCesto.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
class.DerbyWorld.image=DerbyWorld.png
dependency81.type=UsesDependency
target36.name=WinnerLoserScreen
target11.name=RaceWorld1
target12.typeParameters=
dependency51.to=PimpMyCesto
class.RaceWorld2.image=racetrack.png
dependency26.from=RaceWorld1
dependency78.from=WinnerLoserScreen
dependency53.from=PimpMyCesto
target12.width=90
target25.height=50
dependency45.to=MainMenu
dependency80.from=PimpMyCesto
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=MainMenu
target31.type=ClassTarget
class.PongButton.superclass=GameModeSelect
target4.typeParameters=
target8.y=0
target18.typeParameters=
class.Bola.superclass=PongMode
target8.x=0
dependency86.to=MuteButton
dependency13.from=MainMenu
target7.type=ClassTarget
dependency65.from=WinnerLoserScreen
class.Main.superclass=greenfoot.World
dependency40.from=RaceButton
target20.height=50
target1.name=Wall
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=RaceWorld1
class.ExitButton.superclass=MainMenuItems
target13.y=0
target13.x=0
target25.name=ArrowR
target20.typeParameters=
dependency34.to=DerbyWorld
class.PongWorld.superclass=greenfoot.World
target34.width=80
dependency5.from=DerbyWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=FinishLine
dependency81.to=ArrowL
target30.typeParameters=
class.MainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=PimpMyCesto
dependency75.to=PimpMyCesto
target20.type=ClassTarget
target12.name=RaceWorld3
target26.typeParameters=
dependency27.from=RaceWorld3
dependency79.from=WinnerLoserScreen
target30.width=80
target38.height=50
dependency54.from=PimpMyCesto
dependency69.to=MuteButton
target25.width=80
class.DerbyWorld.superclass=greenfoot.World
target8.typeParameters=
dependency81.from=PimpMyCesto
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=Player1
class.Banana.superclass=DerbyMode
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=MainMenu
target8.type=ClassTarget
dependency17.to=Player2
dependency70.to=GameModeMenu
dependency66.from=PimpMyCesto
dependency6.to=BoostPickup
dependency41.from=RaceButton
target24.typeParameters=
target4.width=90
target38.showInterface=false
target2.name=ExitButton
dependency7.type=UsesDependency
dependency64.to=ReturnButton
class.Barrel.superclass=DerbyMode
target6.typeParameters=
target26.name=Banana
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=MainMenu
class.GameModeMenu.image=game_mode_menu.png
target39.naviview.expanded=true
target29.naviview.expanded=false
target29.height=50
dependency6.from=DerbyWorld
target11.width=90
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=MuteButton
dependency56.type=UsesDependency
target3.y=0
class.PongPlayer1.superclass=PongMode
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MainMenu
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=Main
target21.type=ClassTarget
mainWindow.y=0
target13.name=DerbyMode
mainWindow.x=683
target16.y=0
target16.x=0
dependency28.from=RaceWorld3
target40.name=Bola
dependency55.from=PimpMyCesto
target32.typeParameters=
dependency30.from=RaceWorld3
dependency53.to=ArrowL
target24.height=50
class.PongPlayer2.superclass=PongMode
target38.width=80
dependency82.from=PimpMyCesto
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
class.PlayButton.superclass=MainMenuItems
dependency43.type=UsesDependency
dependency47.to=MainMenu
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=MainMenu
target9.type=ClassTarget
dependency67.from=PimpMyCesto
target37.naviview.expanded=false
target27.naviview.expanded=false
dependency42.from=RaceButton
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=PongPlayer1
target3.name=ReturnButton
target29.width=80
dependency8.type=UsesDependency
target27.name=BoostPickup
target12.showInterface=false
class.Wall.image=wall.png
dependency42.to=RaceWorld3
target33.y=0
target33.x=0
dependency7.from=MuteButton
target40.typeParameters=
target24.width=80
dependency36.to=DerbyWorld
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.BoloMel.image=bolomel.png
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=816
dependency83.to=MuteButton
target39.name=Bola
target22.type=ClassTarget
target14.name=MainMenuItems
target31.naviview.expanded=true
target21.naviview.expanded=false
dependency29.from=RaceWorld3
dependency77.to=ExitButton
target20.width=110
dependency56.from=PimpMyCesto
target37.height=50
>>>>>>>=a1faf15922c02538106cf505326fa2e3144d59e5
dependency31.from=PlayButton
target22.y=0
target22.x=0
target40.height=50
dependency83.from=PimpMyCesto
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=PimpMyCesto
package.numDependencies=58
dependency71.type=UsesDependency
target34.type=ClassTarget
class.RaceButton.image=RACE_MODE.png
target9.naviview.expanded=true
class.RaceWorld1.image=racetrack.png
dependency16.from=CarrosCesto
dependency25.to=Wall
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=PimpMyCesto
target9.height=50
dependency43.from=RaceButton
target32.height=50
target11.y=0
target4.name=DerbyWorld
dependency70.from=PimpMyCesto
target11.x=0
dependency19.to=Barrel
dependency9.type=UsesDependency
dependency72.to=PongWorld
editor.fx.0.y=-3
editor.fx.0.x=275
dependency8.to=MainMenu
class.WinnerLoserScreen.superclass=greenfoot.World
target26.showInterface=false
target28.name=RaceMode
dependency66.to=Car
mainWindow.height=728
dependency8.from=GameModeMenu
target28.height=50
target40.showInterface=false
dependency20.to=Wall
target4.height=50
class.Barrel.image=barrel.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=ExitButton
target23.type=ClassTarget
class.BeginLine.superclass=RaceMode
target15.name=PlayButton
dependency3.to=Player1
class.RaceWorld1.superclass=greenfoot.World
dependency57.from=PimpMyCesto
dependency61.to=ArrowL
target7.naviview.expanded=true
target33.width=100
dependency32.from=PlayButton
target36.y=0
target36.x=0
dependency84.from=PimpMyCesto
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=ArrowR
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.RaceWorld2.superclass=greenfoot.World
target10.type=ClassTarget
dependency49.to=ExitButton
class.PlayButton.image=PLAYBUTTON.png
dependency17.from=CarrosCesto
dependency69.from=PimpMyCesto
dependency44.from=ArrowR
class.PimpMyCesto.image=pimpmycesto.png
target15.height=50
target5.name=GameModeSelect
dependency71.from=Main
target25.y=0
target25.x=0
target19.width=100
target7.width=120
class.RaceWorld3.superclass=greenfoot.World
target29.name=Car
target13.typeParameters=
class.RaceButton.superclass=GameModeSelect
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=ReturnButton
class.ExitButton.image=EXITBUTTON.png
target11.naviview.expanded=true
target1.y=0
dependency9.from=GameModeMenu
target1.x=0
dependency44.to=PimpMyCesto
target3.width=110
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=PimpMyCesto
=\=\=\=\=\=\=
class.MuteButton.superclass=MainMenuItems
