#Greenfoot properties
#Sun Mar 05 12:48:16 GMT 2017
target24.type=ClassTarget
target16.name=Player1
class.ArrowL.superclass=CarSelect
target11.typeParameters=
dependency58.from=PongWorld
dependency33.from=RaceWorld3
target10.width=90
target36.height=50
dependency19.type=UsesDependency
dependency79.to=PongWorld
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.BoostPickup.superclass=DerbyMode
target11.type=ClassTarget
dependency33.to=Wall
dependency18.from=CarrosCesto
target30.name=BoostPickup
dependency45.from=PongButton
target17.typeParameters=
dependency20.from=CarrosCesto
dependency27.to=Player2
target6.name=GameModeMenu
target37.width=100
dependency80.to=PongPlayer1
dependency72.from=CarSelect
target31.height=50
target31.showInterface=false
class.CarSelect.superclass=greenfoot.Actor
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency74.to=ArrowL
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=ArrowL
class.FinishLine.superclass=RaceMode
target32.width=80
mainWindow.width=889
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
class.BeginLine.image=begin_line.png
target28.x=0
dependency22.to=DerbyWorld
target25.type=ClassTarget
target17.name=BrickWall
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=PlayButton
class.Wall.superclass=RaceMode
dependency59.from=PongWorld
target25.typeParameters=
dependency34.from=RaceWorld3
dependency5.to=BoostPickup
class.PongPlayer2.image=carrocesto2.png
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=PongPlayer1
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=MuteButton
class.DerbyButton.image=DERBY_MODE.png
dependency19.from=CarrosCesto
target31.name=RaceMode
dependency46.from=DerbyButton
dependency21.from=CarrosCesto
target7.name=MainMenu
dependency73.from=PimpMyCesto
target14.width=80
target2.width=80
dependency11.to=DerbyButton
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.ArrowR.image=arrow_right.png
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=36
target5.typeParameters=
class.PongMode.superclass=greenfoot.Actor
target19.typeParameters=
dependency52.to=DerbyWorld
target2.type=ClassTarget
dependency60.from=PongWorld
dependency36.type=UsesDependency
dependency46.to=RaceButton
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BeginLine
class.PongWorld.image=pong_background.png
target34.y=0
target34.x=0
target20.name=DerbyButton
target3.typeParameters=
dependency35.from=RaceWorld3
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=DerbyWorld
target27.typeParameters=
world.lastInstantiated=RaceWorld1
target23.y=0
target23.x=0
target32.name=Car
dependency47.from=DerbyButton
dependency22.from=CarrosCesto
dependency35.to=Player1
target9.typeParameters=
target27.height=50
target8.name=CarrosCesto
dependency74.from=PimpMyCesto
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=BeginLine
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=false
dependency76.to=MuteButton
class.DerbyMode.superclass=greenfoot.Actor
target12.y=0
target12.x=0
class.PongPlayer1.image=carrocesto1.png
target3.type=ClassTarget
dependency61.from=PongWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=FinishLine
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=PongButton
target35.typeParameters=
class.RaceMode.superclass=greenfoot.Actor
dependency24.to=Wall
class.PimpMyCesto.superclass=greenfoot.World
target21.name=ArrowL
class.Bola.image=ball.png
class.RaceWorld3.image=racetrack.png
dependency36.from=RaceWorld3
class.DerbyButton.superclass=GameModeSelect
target18.height=50
target13.width=110
dependency18.to=BoostPickup
dependency71.to=Car
dependency1.from=ExitButton
dependency49.type=UsesDependency
dependency7.to=Player1
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.BoloMel.superclass=DerbyMode
dependency51.type=UsesDependency
dependency65.to=Bola
target19.showInterface=false
target14.type=ClassTarget
class.ArrowR.superclass=CarSelect
target37.y=0
target37.x=0
target33.name=CarSelect
dependency48.from=DerbyButton
dependency59.to=ExitButton
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=CarrosCesto
target9.name=RaceWorld2
dependency75.from=PimpMyCesto
dependency50.from=ArrowL
target13.height=50
dependency11.type=UsesDependency
dependency13.to=MuteButton
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=MainMenu
class.PongButton.image=PONG_MODE.png
class.Player1.superclass=CarrosCesto
dependency60.to=MuteButton
target26.y=0
target26.x=0
dependency10.from=GameModeMenu
class.MainMenu.image=main_menu.png
target4.type=ClassTarget
dependency62.from=PongWorld
dependency38.type=UsesDependency
dependency54.to=RaceWorld2
editor.fx.0.height=738
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=MainMenu
class.Player2.superclass=CarrosCesto
target2.y=0
target2.x=0
target22.name=PongPlayer1
dependency37.from=PlayButton
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=ExitButton
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=true
target34.name=FinishLine
class.GameModeSelect.superclass=greenfoot.Actor
dependency49.from=DerbyButton
dependency43.to=PongWorld
dependency24.from=RaceWorld2
version=3.0.0
target22.width=90
dependency76.from=PimpMyCesto
target26.height=50
dependency51.from=ArrowL
target4.showInterface=false
class.BrickWall.image=brick.jpg
target17.width=80
target5.width=90
dependency37.to=MuteButton
target2.height=50
dependency12.type=UsesDependency
class.Car.superclass=CarSelect
dependency64.type=UsesDependency
class.BrickWall.superclass=DerbyMode
readme.width=47
dependency11.from=GameModeMenu
target5.type=ClassTarget
dependency78.to=GameModeMenu
dependency63.from=PongWorld
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Player2
target23.name=RaceButton
dependency38.from=PlayButton
target4.naviview.expanded=false
class.BoostPickup.image=gold-ball.png
simulation.speed=47
dependency26.to=Player1
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=DerbyWorld
class.ArrowL.image=arrow_left.png
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Car
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MainMenu
dependency80.type=UsesDependency
class.MuteButton.image=mutebutton.png
target35.name=PimpMyCesto
target5.y=0
target5.x=0
dependency67.to=MainMenu
target10.name=RaceWorld1
dependency25.from=RaceWorld2
class.Player2.image=carrocesto2.png
dependency77.from=PimpMyCesto
target35.width=100
dependency52.from=PongPlayer1
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Player2
target30.showInterface=false
dependency65.type=UsesDependency
class.GameModeMenu.superclass=greenfoot.World
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.FinishLine.image=finish_line.png
class.MainMenuItems.superclass=greenfoot.Actor
dependency15.to=ExitButton
target30.type=ClassTarget
dependency4.to=BrickWall
dependency12.from=GameModeMenu
target6.type=ClassTarget
dependency64.from=PongWorld
target2.naviview.expanded=false
dependency62.to=Player2
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=MainMenu
target24.name=PongPlayer2
dependency39.from=PlayButton
target21.width=80
dependency10.to=RaceButton
dependency4.from=DerbyWorld
target33.height=50
target16.width=80
target6.height=50
class.CarrosCesto.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
class.DerbyWorld.image=DerbyWorld.png
dependency81.type=UsesDependency
target36.name=Bola
target11.name=RaceWorld3
target12.typeParameters=
dependency51.to=MainMenu
class.RaceWorld2.image=racetrack.png
dependency26.from=RaceWorld2
dependency78.from=PimpMyCesto
dependency53.from=RaceButton
target12.width=90
target25.height=50
dependency45.to=MuteButton
dependency80.from=Bola
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=MainMenu
target31.type=ClassTarget
class.PongButton.superclass=GameModeSelect
target4.typeParameters=
target8.y=0
target18.typeParameters=
class.Bola.superclass=PongMode
target8.x=0
dependency13.from=GameModeMenu
target7.type=ClassTarget
dependency65.from=PongWorld
dependency40.from=PlayButton
target20.height=50
target1.name=Wall
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=PimpMyCesto
class.ExitButton.superclass=MainMenuItems
target13.y=0
target13.x=0
target25.name=PongWorld
target20.typeParameters=
dependency34.to=FinishLine
class.PongWorld.superclass=greenfoot.World
target34.width=80
dependency5.from=DerbyWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Wall
dependency81.to=PongPlayer2
target30.typeParameters=
class.MainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=PimpMyCesto
dependency75.to=ArrowR
target20.type=ClassTarget
target12.name=DerbyMode
target26.typeParameters=
dependency27.from=RaceWorld2
dependency79.from=Bola
target30.width=90
target38.height=50
dependency54.from=RaceButton
dependency69.to=PimpMyCesto
target25.width=80
class.DerbyWorld.superclass=greenfoot.World
target8.typeParameters=
dependency81.from=Bola
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=Car
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=GameModeMenu
target8.type=ClassTarget
dependency17.to=MuteButton
dependency70.to=MainMenu
dependency66.from=ArrowR
dependency6.to=CarrosCesto
dependency41.from=Player2
target24.typeParameters=
target4.width=120
target38.showInterface=false
target2.name=ExitButton
dependency7.type=UsesDependency
dependency64.to=PongPlayer2
class.Barrel.superclass=DerbyMode
target6.typeParameters=
target26.name=Barrel
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=PlayButton
class.GameModeMenu.image=game_mode_menu.png
target29.naviview.expanded=false
target29.height=50
dependency6.from=DerbyWorld
target11.width=90
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=PongButton
dependency56.type=UsesDependency
target3.y=0
class.PongPlayer1.superclass=PongMode
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MuteButton
target18.showInterface=false
target38.name=Green
target21.type=ClassTarget
mainWindow.y=69
target13.name=MainMenuItems
mainWindow.x=77
target16.y=0
target16.x=0
dependency28.from=RaceWorld1
dependency55.from=RaceButton
target32.typeParameters=
dependency30.from=RaceWorld1
dependency53.to=RaceWorld1
target24.height=50
class.PongPlayer2.superclass=PongMode
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.PlayButton.superclass=MainMenuItems
dependency43.type=UsesDependency
dependency47.to=DerbyWorld
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=MainMenu
target9.type=ClassTarget
class.Player1.image=carrocesto1.png
dependency67.from=ArrowR
target37.naviview.expanded=false
target27.naviview.expanded=false
dependency42.from=Player1
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=DerbyWorld
target29.width=80
dependency8.type=UsesDependency
target27.name=PongMode
target12.showInterface=false
class.Wall.image=wall.png
dependency42.to=DerbyWorld
target33.y=0
target33.x=0
dependency7.from=DerbyWorld
target24.width=90
dependency36.to=Player2
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.BoloMel.image=bolomel.png
target8.width=90
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=816
target22.type=ClassTarget
target14.name=PlayButton
target21.naviview.expanded=true
dependency29.from=RaceWorld1
dependency77.to=MainMenu
target20.width=90
dependency56.from=RaceButton
target37.height=50
dependency31.from=RaceWorld1
target22.y=0
target22.x=0
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target35.naviview.expanded=false
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Player1
package.numDependencies=81
dependency71.type=UsesDependency
target34.type=ClassTarget
class.RaceButton.image=RACE_MODE.png
target9.naviview.expanded=false
class.RaceWorld1.image=racetrack.png
dependency16.from=MainMenu
dependency25.to=FinishLine
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=Car
target9.height=50
dependency43.from=PongButton
target32.height=50
target11.y=0
target4.name=GameModeSelect
dependency70.from=Car
target11.x=0
dependency19.to=Barrel
dependency9.type=UsesDependency
dependency72.to=PimpMyCesto
editor.fx.0.y=0
editor.fx.0.x=571
dependency8.to=Player2
target26.showInterface=false
target28.name=BoloMel
dependency66.to=PimpMyCesto
mainWindow.height=637
dependency8.from=DerbyWorld
target28.height=50
dependency20.to=Player1
target4.height=50
class.Barrel.image=barrel.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=MainMenu
target23.type=ClassTarget
class.BeginLine.superclass=RaceMode
target15.name=Player2
dependency3.to=Barrel
class.RaceWorld1.superclass=greenfoot.World
dependency57.from=RaceButton
dependency61.to=Player1
target7.naviview.expanded=true
dependency32.from=RaceWorld1
target33.width=80
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=RaceWorld3
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.RaceWorld2.superclass=greenfoot.World
target10.type=ClassTarget
dependency49.to=MuteButton
class.PlayButton.image=PLAYBUTTON.png
dependency17.from=MainMenu
dependency69.from=Car
dependency44.from=PongButton
class.PimpMyCesto.image=pimpmycesto.png
target15.height=50
target5.name=MuteButton
dependency71.from=CarSelect
target25.y=0
target25.x=0
target19.width=90
target7.width=80
class.RaceWorld3.superclass=greenfoot.World
target29.name=ArrowR
target13.typeParameters=
class.RaceButton.superclass=GameModeSelect
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=PimpMyCesto
class.ExitButton.image=EXITBUTTON.png
target11.naviview.expanded=true
target1.y=0
dependency9.from=MuteButton
target1.x=0
dependency44.to=MainMenu
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=GameModeMenu
class.MuteButton.superclass=MainMenuItems
