#Greenfoot project file
class.ArrowL.superclass=CarSelect
class.ArrowR.superclass=CarSelect
class.Banana.superclass=DerbyMode
class.Barrel.superclass=DerbyMode
class.BeginLine.superclass=RaceMode
class.BoloMel.superclass=DerbyMode
class.BoostPickup.superclass=DerbyMode
class.BrickWall.superclass=DerbyMode
class.Car.superclass=CarSelect
class.CarSelect.superclass=greenfoot.Actor
class.CarrosCesto.superclass=greenfoot.Actor
class.DerbyButton.superclass=GameModeSelect
class.DerbyMode.superclass=greenfoot.Actor
class.DerbyWorld.superclass=greenfoot.World
class.ExitButton.superclass=MainMenuItems
class.FinishLine.superclass=RaceMode
class.GameModeMenu.superclass=greenfoot.World
class.GameModeSelect.superclass=greenfoot.Actor
class.Main.superclass=greenfoot.World
class.MainMenu.superclass=greenfoot.World
class.MainMenuItems.superclass=greenfoot.Actor
class.MuteButton.superclass=MainMenuItems
class.PimpMyCesto.superclass=greenfoot.World
class.PlayButton.superclass=MainMenuItems
class.Player1.superclass=CarrosCesto
class.Player2.superclass=CarrosCesto
class.PongButton.superclass=GameModeSelect
class.RaceButton.superclass=GameModeSelect
class.RaceMode.superclass=greenfoot.Actor
class.RaceWorld1.superclass=greenfoot.World
class.RaceWorld2.superclass=greenfoot.World
class.RaceWorld3.superclass=greenfoot.World
class.ReturnButton.superclass=MainMenuItems
class.Wall.superclass=RaceMode
class.WinnerLoserScreen.superclass=greenfoot.World
dependency1.from=ExitButton
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=GameModeMenu
dependency10.to=PongButton
dependency10.type=UsesDependency
dependency11.from=GameModeMenu
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=MuteButton
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=PlayButton
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=ExitButton
dependency14.type=UsesDependency
dependency15.from=RaceWorld2
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=RaceWorld2
dependency16.to=FinishLine
dependency16.type=UsesDependency
dependency17.from=RaceWorld2
dependency17.to=Player1
dependency17.type=UsesDependency
dependency18.from=RaceWorld2
dependency18.to=Player2
dependency18.type=UsesDependency
dependency19.from=CarrosCesto
dependency19.to=BoostPickup
dependency19.type=UsesDependency
dependency2.from=ReturnButton
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=CarrosCesto
dependency20.to=Barrel
dependency20.type=UsesDependency
dependency21.from=RaceWorld1
dependency21.to=Player1
dependency21.type=UsesDependency
dependency22.from=RaceWorld1
dependency22.to=Player2
dependency22.type=UsesDependency
dependency23.from=RaceWorld1
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=RaceWorld1
dependency24.to=FinishLine
dependency24.type=UsesDependency
dependency25.from=RaceWorld3
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=RaceWorld3
dependency26.to=FinishLine
dependency26.type=UsesDependency
dependency27.from=RaceWorld3
dependency27.to=Player1
dependency27.type=UsesDependency
dependency28.from=RaceWorld3
dependency28.to=Player2
dependency28.type=UsesDependency
dependency29.from=PlayButton
dependency29.to=PimpMyCesto
dependency29.type=UsesDependency
dependency3.from=MuteButton
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=PlayButton
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=PongButton
dependency31.to=MainMenu
dependency31.type=UsesDependency
dependency32.from=DerbyButton
dependency32.to=DerbyWorld
dependency32.type=UsesDependency
dependency33.from=DerbyButton
dependency33.to=MainMenu
dependency33.type=UsesDependency
dependency34.from=RaceButton
dependency34.to=RaceWorld1
dependency34.type=UsesDependency
dependency35.from=RaceButton
dependency35.to=RaceWorld2
dependency35.type=UsesDependency
dependency36.from=RaceButton
dependency36.to=RaceWorld3
dependency36.type=UsesDependency
dependency37.from=RaceButton
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=WinnerLoserScreen
dependency38.to=PimpMyCesto
dependency38.type=UsesDependency
dependency39.from=WinnerLoserScreen
dependency39.to=ExitButton
dependency39.type=UsesDependency
dependency4.from=DerbyWorld
dependency4.to=Player1
dependency4.type=UsesDependency
dependency40.from=WinnerLoserScreen
dependency40.to=ReturnButton
dependency40.type=UsesDependency
dependency41.from=PimpMyCesto
dependency41.to=Car
dependency41.type=UsesDependency
dependency42.from=PimpMyCesto
dependency42.to=ArrowL
dependency42.type=UsesDependency
dependency43.from=PimpMyCesto
dependency43.to=ArrowR
dependency43.type=UsesDependency
dependency44.from=PimpMyCesto
dependency44.to=GameModeMenu
dependency44.type=UsesDependency
dependency45.from=PimpMyCesto
dependency45.to=MainMenu
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=MainMenu
dependency46.type=UsesDependency
dependency5.from=DerbyWorld
dependency5.to=Player2
dependency5.type=UsesDependency
dependency6.from=DerbyWorld
dependency6.to=Barrel
dependency6.type=UsesDependency
dependency7.from=DerbyWorld
dependency7.to=BoostPickup
dependency7.type=UsesDependency
dependency8.from=GameModeMenu
dependency8.to=RaceButton
dependency8.type=UsesDependency
dependency9.from=GameModeMenu
dependency9.to=DerbyButton
dependency9.type=UsesDependency
editor.fx.0.height=1063
editor.fx.0.width=958
editor.fx.0.x=960
editor.fx.0.y=15
main.class=greenpoo.Main
mainWindow.height=1080
mainWindow.width=955
mainWindow.x=40
mainWindow.y=40
package.numDependencies=46
package.numTargets=35
project.charset=UTF-8
project.name=Greenpoo
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
scenario.lock=false
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CarrosCesto
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=RaceWorld1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=RaceWorld3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=DerbyMode
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=MainMenuItems
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BrickWall
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BeginLine
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=PongButton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=DerbyButton
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=ArrowL
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=RaceButton
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Barrel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BoloMel
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ArrowR
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Banana
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BoostPickup
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=RaceMode
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=ReturnButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Car
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=CarSelect
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=FinishLine
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=WinnerLoserScreen
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=150
target33.x=0
target33.y=0
target34.height=50
target34.name=PimpMyCesto
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Main
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=MuteButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=GameModeSelect
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=DerbyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=GameModeMenu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=RaceWorld2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Main
